[tox]
env_list =
    py{311,312}-pg{12,13,14,15,16}
minversion = 4.9.0

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    -r reqs/requirements-prod.txt
    -r reqs/requirements-dev.txt
allowlist_externals =
    env
    docker
    nc
    sleep
    bash
commands =
    # bash -c 'docker compose --project-name popyka-tox --file docker-compose-tox.yml up --build ${DOCKER_COMPOSE_SERVICE} -d'
    # bash -c 'while ! nc -zv localhost ${OVERRIDE_PORT} ; do sleep 0.5 ; done'
    pytest {tty:--color=yes} {posargs}
set_env =
    EXPLORATION_TEST=1
    py{311,312}-pg{12}: OVERRIDE_PORT=54012
    py{311,312}-pg{13}: OVERRIDE_PORT=54013
    py{311,312}-pg{14}: OVERRIDE_PORT=54014
    py{311,312}-pg{15}: OVERRIDE_PORT=54015
    py{311,312}-pg{16}: OVERRIDE_PORT=54016
