[tox]
env_list =
    py311
minversion = 4.9.0

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    -r reqs/requirements-prod.txt
    -r reqs/requirements-dev.txt
commands =
    env EXPLORATION_TEST=1 pytest {tty:--color=yes} {posargs}
allowlist_externals =
    env
